App.AdminMethod=STDIO
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./call-of-duty-4-modern-warfare-remasterd/
App.CommandLineArgs=-nosteam -dedicated +exec server.cfg +net_port {{$ApplicationPort1}} +set bots_manage_fill 8 +map_rotate 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Call of Duty 4 Modern Warfare Remasterd
App.ExecutableLinux=
App.ExecutableWin=h1-mod.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./call-of-duty-4-modern-warfare-remasterd/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "auroramod/h1-mod"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Draakoor
Meta.ConfigManifest=call-of-duty-4-modern-warfare-remasterdconfig.json
Meta.ConfigRoot=call-of-duty-4-modern-warfare-remasterd.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://github.com/auroramod/h1-mod/raw/develop/assets/github/banner.png?raw=true
Meta.DisplayName=Call of Duty 4 Modern Warfare Remasterd
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/393080/
Meta.AppConfigId=31ce3972-13ec-40cc-b103-7a35f2a4c9d7
Meta.MinAMPVersion=2.5.0.4
