Meta.DisplayName=Call of Duty 4 Modern Warfare Remasterd
Meta.Description=H1-Mod Dedicated Server
Meta.OS=Windows
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Draakoor
Meta.URL=https://store.steampowered.com/app/393080/
Meta.DisplayImageSource=url:https://github.com/auroramod/h1-mod/raw/develop/assets/github/banner.png?raw=true
Meta.EndpointURIFormat=
Meta.ConfigManifest=call-of-duty-4-modern-warfare-remasterdconfig.json
Meta.MetaConfigManifest=call-of-duty-4-modern-warfare-remasterdconfigmetaconfig.json
Meta.ConfigRoot=call-of-duty-4-modern-warfare-remasterd.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=
Meta.DockerBaseReadOnly=
Meta.ContainerPolicy=
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=31ce3972-13ec-40cc-b103-7a35f2a4c9d7
App.DisplayName=Call of Duty 4 Modern Warfare Remasterd
App.RootDir=./call-of-duty-4-modern-warfare-remasterd/
App.BaseDirectory=./call-of-duty-4-modern-warfare-remasterd/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=.\h1-mod.exe
App.ExecutableLinux=
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} "{{$FullBaseDir}}" -console -dedicated -nosteam +set net_ip "{{$ApplicationIPBinding}}" +net_port "{{$GamePort}}" +set rcon_password "{{$RemoteAdminPassword}}" +exec server.cfg +set bots_manage_fill 8 {{$FormattedArgs}} +map_rotate 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasReadableConsole=true
App.HasWritableConsole=true
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[callofdutyports.json]
App.AdminPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=18
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=false
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*h1-mod\.exe.*\+set net_port {{$GamePort}}.*$
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Got \d+ names from the master server$
Console.UserJoinRegex=^Registering xuid (?<userid>.+?) at slot \d+ in .*$
Console.UserLeaveRegex=^Removing xuid (?<userid>.+?) \(clientNum \d+\) from session$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25