App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.BaseDirectory=./call-of-duty-4-modern-warfare-remasterd/
App.CommandLineArgs={{$PlatformArgs}} "{{$FullBaseDir}}" -console -dedicated -nosteam +set net_ip "{{$ApplicationIPBinding}}" +net_port "{{$GamePort}}" +set rcon_password "{{$RemoteAdminPassword}}" +exec server.cfg +set bots_manage_fill 8 {{$FormattedArgs}} +map_rotate 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Call of Duty 4 Modern Warfare Remasterd
App.Ports=@IncludeJson[callofdutyports.json]
App.AdminPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.ExecutableLinux=
App.ExecutableWin=.\h1-mod.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./call-of-duty-4-modern-warfare-remasterd/
App.UpdateSource=None
App.UpdateSources=
App.WorkingDir=
App.MaxUsers=18
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Draakoor
Meta.ConfigManifest=call-of-duty-4-modern-warfare-remasterdconfig.json
Meta.ConfigRoot=call-of-duty-4-modern-warfare-remasterd.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://github.com/auroramod/h1-mod/raw/develop/assets/github/banner.png?raw=true
Meta.DisplayName=Call of Duty 4 Modern Warfare Remasterd
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/393080/
Meta.AppConfigId=31ce3972-13ec-40cc-b103-7a35f2a4c9d7
Meta.MinAMPVersion=2.5.0.4
Meta.ConfigManifest=call-of-duty-4-modern-warfare-remasterdconfig.json
Meta.MetaConfigManifest=call-of-duty-4-modern-warfare-remasterdconfigmetaconfig.json
App.MonitorChildProcessName=^.*h1-mod\.exe.*\+set net_port {{$GamePort}}.*$