Meta.DisplayName=Horizon MW (Multiple Server)
Meta.Description=You need to install a HorizonMW Server first, this is only for hosting multiple servers from the same game files. Configuration is done by editing the server.cfg you define in the settings
Meta.Arch=x86_64
Meta.Author=Draakoor - Made with AMP Config Generator
Meta.URL=https://github.com/HorizonMW/HorizonMW-Client
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=7edc2c6d-2c13-4d79-afd5-099c16686305
App.AdminMethod=QuakeRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Horizon MW (Multiple Server)
App.CommandLineArgs={{$PlatformArgs}} -console -nosteam -dedicated -memoryfix +exec "{{$Serverconfig}}" +set net_ip "{{$ApplicationIPBinding}}" +set net_port "{{$GamePort}}" +set rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +map_rotate
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=horizon-mw-multiple-serverconfig.json
Meta.MetaConfigManifest=horizon-mw-multiple-servermetaconfig.json
Meta.ConfigRoot=horizon-mw-multiple-server.kvp
App.RootDir=./horizon-mw-multiple-server/
Meta.DisplayImageSource=url:https://github.com/HorizonMW/HorizonMW-Client/raw/main/assets/github/banner.png
App.BaseDirectory=./horizon-mw-multiple-server/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=C:\AMPDatastore\Instances\HorizonMW101\horizon-mw-call-of-duty-modern-warfare-2-multiplayer-resmastered\393100\hmw-mod.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[horizon-mw-multiple-serverports.json]
App.UpdateSources=@IncludeJson[horizon-mw-multiple-serverupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}