Meta.DisplayName=IW7-Mod (Multiplayer)
Meta.Description=Mod for Call of Duty Infinite Warfare
Meta.Arch=x86_64
Meta.Author=Draakoor - Made with AMP Config Generator
Meta.URL=https://github.com/auroramod/iw7-mod
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=a55ec0b3-ff5d-4de5-b1bb-7db5aac17e92
App.AdminMethod=QuakeRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=IW7-Mod (Multiplayer)
App.CommandLineArgs={{$PlatformArgs}} -console -dedicated +mpMode +set onlinegame 1 +set net_ip "{{$ApplicationIPBinding}}" +set net_port "{{$GamePort}}" +set rcon_password "{{$RemoteAdminPassword}}" +exec server.cfg {{$FormattedArgs}} +map_rotate +bot_AutoConnectDefault 1 +xpartygo +xblive_privatematch 0
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.ForceUpdate=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=18
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=iw7-mod-multiplayerconfig.json
Meta.MetaConfigManifest=iw7-mod-multiplayermetaconfig.json
Meta.ConfigRoot=iw7-mod-multiplayer.kvp
App.RootDir=./iw7-mod-multiplayer/
Meta.DisplayImageSource=url:https://github.com/auroramod/iw7-mod/raw/develop/assets/github/banner.png
App.BaseDirectory=./iw7-mod-multiplayer/394621/
App.WorkingDir=394621
App.ExecutableWin=394621\iw7-mod.exe
App.ExecutableLinux=394621/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[iw7-mod-multiplayerports.json]
App.UpdateSources=@IncludeJson[iw7-mod-multiplayerupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}